[tox]
envlist = py27,py35,pypy,flake8

[testenv]
setenv = LANG=en_US.UTF-8
deps =
    pytest
    -rrequirements.txt
commands =
    py.test
    /bin/bash -c 'cd ./tests/functional && make'

[flake8]
max-line-length = 120
exclude =
    .cache/,
    .tox/,
    benchmarks/,
    examples/,
    library/,
    library-asm/,
    parsetab/,
    scratch/,

[testenv:flake8]
deps = flake8
commands = flake8

[travis]
python =
    3.5: py35, flake8
